<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yW-jk-Ysp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scores List View Controller-->
        <scene sceneID="4fA-u9-HCq">
            <objects>
                <viewController id="Fpe-Nq-cNZ" customClass="scoresListViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBY-Kx-WnN"/>
                        <viewControllerLayoutGuide type="bottom" id="uhs-5h-nqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23w-3q-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-7s-TwW">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLB Score Summaries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-hF-0vY">
                                <rect key="frame" x="40" y="74" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="leading" secondItem="23w-3q-Chx" secondAttribute="leading" id="6d9-wi-3oC"/>
                            <constraint firstItem="oDT-hF-0vY" firstAttribute="top" secondItem="LBY-Kx-WnN" secondAttribute="bottom" constant="10" id="FYc-3Q-Vds"/>
                            <constraint firstItem="oDT-hF-0vY" firstAttribute="leading" secondItem="23w-3q-Chx" secondAttribute="leadingMargin" constant="20" id="UTE-Wr-85f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDT-hF-0vY" secondAttribute="trailing" constant="20" id="UYt-yN-GFb"/>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="bottom" secondItem="uhs-5h-nqL" secondAttribute="top" id="Vnw-yy-HMW"/>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="top" secondItem="LBY-Kx-WnN" secondAttribute="bottom" constant="41" id="vgH-KC-7ql"/>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="centerX" secondItem="oDT-hF-0vY" secondAttribute="centerX" id="xYa-vb-hZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0d-As-ufU"/>
                    <connections>
                        <outlet property="tableView" destination="4Ii-7s-TwW" id="8Al-Ig-e8c"/>
                        <segue destination="ceC-bf-Mvp" kind="show" identifier="mainToOtherSegue" id="ADn-GM-XWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfY-q5-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="261"/>
        </scene>
        <!--Score Summary View Controller-->
        <scene sceneID="WeU-Au-QeO">
            <objects>
                <viewController id="ceC-bf-Mvp" customClass="scoreSummaryViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXj-cJ-TkX"/>
                        <viewControllerLayoutGuide type="bottom" id="Twb-Jo-4Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf9-a8-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjz-nE-vOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfK-UB-xBG">
            <objects>
                <navigationController id="UzC-oM-euz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWB-Qq-4B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpe-Nq-cNZ" kind="relationship" relationship="rootViewController" id="KuC-fi-ZLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvc-Rs-fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="253"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="1c0-AI-Moc">
            <objects>
                <viewController id="2yW-jk-Ysp" customClass="openingViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDQ-PQ-a2O"/>
                        <viewControllerLayoutGuide type="bottom" id="0dQ-cY-Uc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3y-tN-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLB Scoreboard Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Cw-h3G">
                                <rect key="frame" x="50" y="120" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jCw-u3-48n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mlb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Sd-nAq">
                                <rect key="frame" x="70" y="191" width="460" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QwJ-R9-c2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-3B-qV5">
                                <rect key="frame" x="40" y="389" width="520" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EB9-81-LK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View Scores"/>
                                <connections>
                                    <segue destination="UzC-oM-euz" kind="presentation" id="Bns-lk-cmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hO-Cw-h3G" firstAttribute="top" secondItem="nDQ-PQ-a2O" secondAttribute="bottom" constant="100" id="2J5-AX-OIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teN-3B-qV5" secondAttribute="trailing" constant="20" id="OTq-vD-Nib"/>
                            <constraint firstItem="teN-3B-qV5" firstAttribute="top" secondItem="jv0-Sd-nAq" secondAttribute="bottom" constant="70" id="XN6-TU-Dzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hO-Cw-h3G" secondAttribute="trailing" constant="30" id="ZPL-9e-jfB"/>
                            <constraint firstItem="jv0-Sd-nAq" firstAttribute="top" secondItem="6hO-Cw-h3G" secondAttribute="bottom" constant="50" id="aFF-oD-IbK"/>
                            <constraint firstItem="6hO-Cw-h3G" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="30" id="dUh-wv-ut7"/>
                            <constraint firstItem="jv0-Sd-nAq" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="50" id="jfe-VS-upw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jv0-Sd-nAq" secondAttribute="trailing" constant="50" id="s4Y-6B-6y9"/>
                            <constraint firstItem="teN-3B-qV5" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="20" id="zjs-8i-3c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-CQ-DFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlb_logo" width="800" height="504"/>
    </resources>
</document>
