<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2yW-jk-Ysp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scores List View Controller-->
        <scene sceneID="4fA-u9-HCq">
            <objects>
                <viewController id="Fpe-Nq-cNZ" customClass="scoresListViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBY-Kx-WnN"/>
                        <viewControllerLayoutGuide type="bottom" id="uhs-5h-nqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23w-3q-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-7s-TwW">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLB Score Summaries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-hF-0vY">
                                <rect key="frame" x="0.0" y="69" width="600" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="top" secondItem="LBY-Kx-WnN" secondAttribute="bottom" constant="30" id="ElN-J1-2Tj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ii-7s-TwW" secondAttribute="trailing" constant="-20" id="Lzc-JA-PCd"/>
                            <constraint firstItem="4Ii-7s-TwW" firstAttribute="leading" secondItem="23w-3q-Chx" secondAttribute="leadingMargin" constant="-20" id="NSv-yT-MUq"/>
                            <constraint firstItem="oDT-hF-0vY" firstAttribute="leading" secondItem="23w-3q-Chx" secondAttribute="leadingMargin" constant="-20" id="UTE-Wr-85f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDT-hF-0vY" secondAttribute="trailing" constant="-20" id="UYt-yN-GFb"/>
                            <constraint firstItem="uhs-5h-nqL" firstAttribute="top" secondItem="4Ii-7s-TwW" secondAttribute="bottom" id="cUx-E2-e2W"/>
                            <constraint firstItem="oDT-hF-0vY" firstAttribute="top" secondItem="LBY-Kx-WnN" secondAttribute="bottom" constant="5" id="sIf-pj-RbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i0d-As-ufU"/>
                    <connections>
                        <outlet property="tableView" destination="4Ii-7s-TwW" id="8Al-Ig-e8c"/>
                        <segue destination="ceC-bf-Mvp" kind="show" identifier="mainToOtherSegue" id="ADn-GM-XWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfY-q5-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="261"/>
        </scene>
        <!--Score Summary View Controller-->
        <scene sceneID="WeU-Au-QeO">
            <objects>
                <viewController id="ceC-bf-Mvp" customClass="scoreSummaryViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXj-cJ-TkX"/>
                        <viewControllerLayoutGuide type="bottom" id="Twb-Jo-4Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf9-a8-jBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-Di-hcd">
                                <rect key="frame" x="25" y="94" width="550" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winning Pitcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-Dk-eMN">
                                <rect key="frame" x="30" y="212" width="540" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-ga-zM4">
                                <rect key="frame" x="80" y="166" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-g0-PxF">
                                <rect key="frame" x="184" y="172" width="10" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrn-ia-KMB">
                                <rect key="frame" x="499" y="166" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Wins - Losses)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-bR-1Vd">
                                <rect key="frame" x="73" y="137" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Cnq-Mc-U36"/>
                                    <constraint firstAttribute="height" constant="21" id="dDx-vc-Pim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Wins -Losses)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-Ty-MMP">
                                <rect key="frame" x="395" y="137" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CV9-bX-mqV"/>
                                    <constraint firstAttribute="width" constant="115" id="m2d-Vx-SKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team hits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-ac-Phr">
                                <rect key="frame" x="50" y="302" width="149" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Hits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-Nx-cWl">
                                <rect key="frame" x="380" y="302" width="150" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-AL-5Lq">
                                <rect key="frame" x="50" y="394" width="173" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Home Runs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-up-aC6">
                                <rect key="frame" x="50" y="348" width="227" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Errors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtt-CH-Feo">
                                <rect key="frame" x="362" y="394" width="168" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team Home Runs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twY-Gf-a0d">
                                <rect key="frame" x="308" y="348" width="222" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mlb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-dG-ytG">
                                <rect key="frame" x="440" y="526" width="135" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Too-CD-Aqc"/>
                                    <constraint firstAttribute="width" constant="135" id="VLc-ec-R2N"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Vg-5Xc">
                                <rect key="frame" x="30" y="260" width="540" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losing Pitcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-kU-mAm">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twb-Jo-4Ug" firstAttribute="top" secondItem="0cJ-dG-ytG" secondAttribute="bottom" constant="10" id="1mg-fn-DyY"/>
                            <constraint firstItem="jJk-Di-hcd" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="5" id="1nd-ts-S5a"/>
                            <constraint firstItem="k7c-Dk-eMN" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="10" id="3FA-7f-2bT"/>
                            <constraint firstItem="twY-Gf-a0d" firstAttribute="top" secondItem="MOj-Nx-cWl" secondAttribute="bottom" constant="20" id="3YY-Lb-8Bk"/>
                            <constraint firstItem="XdQ-bR-1Vd" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="53" id="4wo-q7-RDM"/>
                            <constraint firstItem="ar2-ga-zM4" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="60" id="5ID-jw-RJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7c-Dk-eMN" secondAttribute="trailing" constant="10" id="8En-Di-g5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hs-Ty-MMP" secondAttribute="trailing" constant="70" id="Avi-GO-gh7"/>
                            <constraint firstItem="Twb-Jo-4Ug" firstAttribute="top" secondItem="Mtt-CH-Feo" secondAttribute="bottom" constant="180" id="DQZ-iF-EFt"/>
                            <constraint firstItem="k7c-Dk-eMN" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="76" id="EBn-tv-sAW"/>
                            <constraint firstItem="Twb-Jo-4Ug" firstAttribute="top" secondItem="iDx-AL-5Lq" secondAttribute="bottom" constant="180" id="Ece-kQ-6Nr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOj-Nx-cWl" secondAttribute="trailing" constant="50" id="JAA-8C-2hl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nrn-ia-KMB" secondAttribute="trailing" constant="62" id="KHW-mv-LVb"/>
                            <constraint firstItem="iDx-AL-5Lq" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="30" id="Ky7-Gs-RMy"/>
                            <constraint firstItem="jJk-Di-hcd" firstAttribute="top" secondItem="KXj-cJ-TkX" secondAttribute="bottom" constant="30" id="Lui-Yb-kDN"/>
                            <constraint firstItem="jDZ-Vg-5Xc" firstAttribute="top" secondItem="k7c-Dk-eMN" secondAttribute="bottom" constant="20" id="MNC-lO-any"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDZ-Vg-5Xc" secondAttribute="trailing" constant="10" id="P8Y-TK-Uox"/>
                            <constraint firstItem="jDZ-Vg-5Xc" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="10" id="Qam-E2-Dt9"/>
                            <constraint firstItem="ytz-up-aC6" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="30" id="Qhk-7z-rvM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cJ-dG-ytG" secondAttribute="trailing" constant="5" id="XX1-m0-JOa"/>
                            <constraint firstItem="ar2-ga-zM4" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="30" id="cnz-pd-Jo4"/>
                            <constraint firstItem="P7A-g0-PxF" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="36" id="h53-vA-lER"/>
                            <constraint firstItem="XdQ-bR-1Vd" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="1" id="hGp-M4-1iK"/>
                            <constraint firstItem="2hs-Ty-MMP" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="1" id="iVQ-E2-vRP"/>
                            <constraint firstItem="Mtt-CH-Feo" firstAttribute="top" secondItem="twY-Gf-a0d" secondAttribute="bottom" constant="20" id="kzx-e3-NaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twY-Gf-a0d" secondAttribute="trailing" constant="50" id="mpa-hS-tZD"/>
                            <constraint firstItem="GHu-ac-Phr" firstAttribute="leading" secondItem="hf9-a8-jBE" secondAttribute="leadingMargin" constant="30" id="oyB-AZ-fjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtt-CH-Feo" secondAttribute="trailing" constant="50" id="ppX-QQ-00I"/>
                            <constraint firstItem="P7A-g0-PxF" firstAttribute="leading" secondItem="ar2-ga-zM4" secondAttribute="trailing" constant="85" id="pwz-Xe-7BK"/>
                            <constraint firstItem="Nrn-ia-KMB" firstAttribute="top" secondItem="jJk-Di-hcd" secondAttribute="bottom" constant="30" id="svZ-tx-76B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJk-Di-hcd" secondAttribute="trailing" constant="5" id="vRv-7c-A0P"/>
                            <constraint firstItem="iDx-AL-5Lq" firstAttribute="top" secondItem="ytz-up-aC6" secondAttribute="bottom" constant="20" id="xYb-63-FWe"/>
                            <constraint firstItem="ytz-up-aC6" firstAttribute="top" secondItem="GHu-ac-Phr" secondAttribute="bottom" constant="20" id="zqN-gW-64M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awayTeamErrorsLabel" destination="Mtt-CH-Feo" id="if3-rW-Xaf"/>
                        <outlet property="awayTeamHitsLabel" destination="MOj-Nx-cWl" id="HMf-vm-Uil"/>
                        <outlet property="awayTeamHomeRunsLabel" destination="twY-Gf-a0d" id="npw-mJ-sqh"/>
                        <outlet property="awayTeamRecord" destination="2hs-Ty-MMP" id="aNs-c6-puj"/>
                        <outlet property="awayTeamRunsLabel" destination="Nrn-ia-KMB" id="VmH-Dq-f9f"/>
                        <outlet property="bothTeams" destination="jJk-Di-hcd" id="jo9-si-LSi"/>
                        <outlet property="homeTeamErrorsLabel" destination="iDx-AL-5Lq" id="RbK-jl-IFd"/>
                        <outlet property="homeTeamHitsLabel" destination="GHu-ac-Phr" id="bTw-2i-Uqb"/>
                        <outlet property="homeTeamHomeRunsLabel" destination="ytz-up-aC6" id="7cR-BD-fpN"/>
                        <outlet property="homeTeamRecord" destination="XdQ-bR-1Vd" id="BLQ-xV-4Yc"/>
                        <outlet property="homeTeamRunsLabel" destination="ar2-ga-zM4" id="d4g-Hw-cHW"/>
                        <outlet property="losingPitcherLabel" destination="pLK-kU-mAm" id="px2-PM-ruM"/>
                        <outlet property="winningPitcherLabel" destination="k7c-Dk-eMN" id="2TR-qf-oEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjz-nE-vOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZfK-UB-xBG">
            <objects>
                <navigationController id="UzC-oM-euz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWB-Qq-4B6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fpe-Nq-cNZ" kind="relationship" relationship="rootViewController" id="KuC-fi-ZLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvc-Rs-fpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="253"/>
        </scene>
        <!--Opening View Controller-->
        <scene sceneID="1c0-AI-Moc">
            <objects>
                <viewController id="2yW-jk-Ysp" customClass="openingViewController" customModule="JSON___UI_Assignment_Scoreboard_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDQ-PQ-a2O"/>
                        <viewControllerLayoutGuide type="bottom" id="0dQ-cY-Uc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3y-tN-p5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MLB Scoreboard Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-Cw-h3G">
                                <rect key="frame" x="50" y="120" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jCw-u3-48n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mlb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jv0-Sd-nAq">
                                <rect key="frame" x="70" y="191" width="460" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QwJ-R9-c2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-3B-qV5">
                                <rect key="frame" x="40" y="389" width="520" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="EB9-81-LK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View Scores"/>
                                <connections>
                                    <segue destination="UzC-oM-euz" kind="presentation" id="Bns-lk-cmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hO-Cw-h3G" firstAttribute="top" secondItem="nDQ-PQ-a2O" secondAttribute="bottom" constant="100" id="2J5-AX-OIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teN-3B-qV5" secondAttribute="trailing" constant="20" id="OTq-vD-Nib"/>
                            <constraint firstItem="teN-3B-qV5" firstAttribute="top" secondItem="jv0-Sd-nAq" secondAttribute="bottom" constant="70" id="XN6-TU-Dzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hO-Cw-h3G" secondAttribute="trailing" constant="30" id="ZPL-9e-jfB"/>
                            <constraint firstItem="jv0-Sd-nAq" firstAttribute="top" secondItem="6hO-Cw-h3G" secondAttribute="bottom" constant="50" id="aFF-oD-IbK"/>
                            <constraint firstItem="6hO-Cw-h3G" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="30" id="dUh-wv-ut7"/>
                            <constraint firstItem="jv0-Sd-nAq" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="50" id="jfe-VS-upw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jv0-Sd-nAq" secondAttribute="trailing" constant="50" id="s4Y-6B-6y9"/>
                            <constraint firstItem="teN-3B-qV5" firstAttribute="leading" secondItem="C3y-tN-p5k" secondAttribute="leadingMargin" constant="20" id="zjs-8i-3c4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1u-CQ-DFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlb_logo" width="800" height="504"/>
    </resources>
</document>
